<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9de1c0dfea485f80a1a35ecc889e5e" Name="Diagram1">
        <EntityTypeShape EntityType="db260d0062715d4f689d6aa5fa006e33f9Model.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db260d0062715d4f689d6aa5fa006e33f9Model.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db260d0062715d4f689d6aa5fa006e33f9Model.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db260d0062715d4f689d6aa5fa006e33f9Model.Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db260d0062715d4f689d6aa5fa006e33f9Model.Ordered_Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db260d0062715d4f689d6aa5fa006e33f9Model.Review" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db260d0062715d4f689d6aa5fa006e33f9Model.FK_Items_Category" ManuallyRouted="false" />
        <AssociationConnector Association="db260d0062715d4f689d6aa5fa006e33f9Model.FK_Ordered_Product_Items" ManuallyRouted="false" />
        <AssociationConnector Association="db260d0062715d4f689d6aa5fa006e33f9Model.FK_Ordered_Product_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>